<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The title</title>
</head>
<body>
    <nav id="desktop-nav">

    </nav>

    <div class="introMsg">
        <h1>Hi, I'm Carlie!</h1> 
        <p>Future Web developer? Database Administrator? UI/UX Designer? System Analyst?  </p>

    </div>
  
    <style>

    .flexContainer{
        display:flex;
        background-color: blanchedalmond;   
        justify-content:center;
        align-content: center;    
        flex-direction:column;
        width: 300px;
        height: 150px;      
        transition: background-color 1s ease;
    }
       

    .flexContainer:hover{
        background-color: grey;
        
    }

    .personalInt{
        display:block;
    }

    .academicInt{
        display:none;
    }

    .flexContainer:hover .personalInt{
        display:none;
    }

    .flexContainer:hover .academicInt{
        display:block;
        transition: 1s ease;
    }
    </style>
    
    <h2>Interests</h2>
    <div class="flexContainer">
        <div class="personalInt">
            <h4>Personal Interests</h4>
            <li>Note-taking </li>
            <li>Drag Race </li>
            <li>Manga/Manhwa</li>
            <li>Reddit </li>
        </div>
            
        <div class="academicInt">
            <h4>Academic Interests</h4>
            <li>Coding (C#, C++, Python)</li>
            <li>Database Management (MS Access, MySQL)</li>
            <li>Web Design</li>
            <li>Logic Design</li>
        </div>
    </div>
    
    
    <h2>Experience</h2>

    1st Year 
    <li>Noob in python</li>
    <li>Enjoyed the fundamentals and UI/UX</li>
    <li>Achieved Academic Scholarship in 1st Term and 3rd Term</li>
    <li>Personal struggles</li>
    <br>

    Current: <strong>2nd Year</strong>
    <li>Noob in C#</li>
    <li>Passed in Data Structure and Algorithms</li>
    <li>Achieved Academic Scholarship in 1st Term</li>
    <li>More personal struggles</li>

    <h2>Upcoming Projects</h2>
    As a noob in coding and to increase my motivation to code, I decided to create personal projects such as: 

    <li>Books and Resource Management</li>
    <li>Notepad App</li>
    <li>Redesigning Existing Websites</li>


   <link rel="stylesheet" href="style.css"/>
   <script src="script.js"></script>
</body>
</html>
